OPENAI_API_KEY=******

OPENAI_API_KEY=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_BUCKET_NAME=""

SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_SECRET=""